<html>

    <head>
        <title>MSWD</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <style>
             table 
            {
                text-align: center;
                width: 80%;
                margin: 20px auto;
                border-collapse: collapse;
                border: 1px solid #ddd;
                box-shadow: 8px 4px 8px 4px rgba(0, 0, 0, 0.2);
            }

            th, td 
            {
                padding: 15px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }

            th 
            {
                background-color: #4CAF50;
                color: white;
            }
            tr:hover {
            background-color: #f5f5f5;
            }
        </style>
    </head>
    

    <body bgcolor="#d09b13">

        <h2 align="center">Student Information System</h2>
        
       
    
        <nav>
            <ul>
                <li><a href="studenthome.html">Home</a>&nbsp;&nbsp;&nbsp;</li> 
                <li><a href="profile.html">Profile</a>&nbsp;&nbsp;&nbsp;</li>
                <li><a href="course.html">MyCourses</a>&nbsp;&nbsp;&nbsp;</li>
                <li><a href="login.html">Logout</a>&nbsp;&nbsp;&nbsp;</li>
            </ul>
        </nav>
        <br>    
        <h2 align="center">My Registered Courses</h2>
        <table border="20px">
            <thead>
                <tr>
                    <th>Year</th>
                    <th>Academic Year</th>
                    <th>CourseCode</th>
                    <th>CourseName</th>
                    <th>CourseSection</th>
                    <th>CourseSemester</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2</td>
                    <td>2023-2024</td>
                    <td>22SDCS01A</td>
                    <td>MERNSTACK WEB DEVELOPMENT</td>
                    <td>S-14</td>
                    <td>Even-Sem</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>2023-2024</td>
                    <td>	22SDCI01A</td>
                    <td>PYTHON FULL STACK DEVELOPMENT WITH DJANGO</td>
                    <td>S-14</td>
                    <td>Odd-Sem</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>2023-2024</td>
                    <td>22CS2103P</td>
                    <td>ADVANCED OBJECT ORIENTED PROGRAMMING</td>
                    <td>S-11</td>
                    <td>Even-Sem</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>